<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
        .container{
            margin-top: 50px;
        }

        .bg_color{
            background-color: #77E4C8;
        }

        .navbar-brand{
            background-color: white;
            padding: 10px 15px;
            border-radius: 5px;
            margin: -10px 0 -10px 0;
        }
        .logo{
            background-color: white;
            height: 50px;
        }

        .navbar .navbar-nav .nav-link{
            color: white;
            font-size: small;
            padding: 0 30px 0 30px;
        }

        .ul1{
            display: flex;
            flex-grow: 1;
            justify-content: flex-start;
        }

        .ul2{
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;
        }

        .mid1{
            margin-top: 30px;
        }
        .mid1-text{
            color: #77E4C8;
        }
        .slider{
            height: 350px;
        }

        .slider-img{
            background: #77E4C8;
            
        }



        .submit-btn{
            background: black;
            color: white;
        }

        .card div h3{
            margin: 10px;
        }

        .form-control {
            border-color: #77E4C8;
        }
        

        .col1{
            display: flex;
            flex-grow: 1;
            justify-content: flex-start;
        }

        .col2{
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;
        }
        



        .container-fluid {
            position: relative; 
            padding: 0;
        }
        hr {
            border: none; 
            border-top: 1px solid gainsboro;
            margin: 0; 
            margin-top: 30px;
            position: relative; 
        }
        
        .slider-button {
            position: absolute; 
            transform: translateY(-50%); 
        }
        .slider-button.left {
            right: 170px; 
            
        }
        .slider-button.right {
            right: 150px; 
        }


        .dotted-img{
            position:absolute;
            transform: translateY(-50%);
            right: 0;
        }

        .dotted-img img{
            height: 380px;

        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg_color">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ul1">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">TREATMENT</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">DOCTORS</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">TESTIMONIAL</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
            </li>
          </ul>
          
          <ul class="navbar-nav mr-auto ul2">
            <li class="nav-item">
                <a class="nav-link" href="#">LOGIN</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">SIGN UP</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          </ul>

<!--           <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>

    <div class="container text-shadow">
        <div class="row">
            <div class="col col1">
                <div>
                    <div class="mid1">
                        <img src="images/edit1.jpg" alt="">
                    </div>

                    <div class="mid1">
                        <h3>MICO</h3>
                        <h3 class="mid1-text">HOSPITAL</h3>
                    </div>
    
                    <div class="mid1">
                        <P>When looking at its layout, This is nothing but just sample text used
                         by the me. When looking at its layout, This is nothing but just sample 
                         text. </P>
                    </div>
    
                    <div class="mid1">
                        <button type="button" class="btn btn-dark">Contact Us</button>
                    </div>
                </div>
            </div>

            <div class="col col2">
                <img src="images/slider-img.jpg" alt="" class="slider">
            </div>
        </div>
    </div>


    <hr>

    <div class="container-fluid">
        <div class="slider-button left">
            <img src="images/prev.png" alt="Previous" class="slider-img">
        </div>
        <div class="slider-button right">
            <img src="images/next.png" alt="Next" class="slider-img">
        </div>
    </div>

    <div class="container-fluid">
        <div class="dotted-img">
            <img src="images/dots.png" alt="">
        </div>
    </div>


    <div class="container card">
        <div><h3>BOOK <span style="color: #77E4C8; ">APPOINTMENT</span> </h3></div>

        <div class="card-body">
            <form action="">
                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            <label for="" class="form-label">Patient Name</label>
                            <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="mb-3">
                            <label for="" class="form-label">Department's Name</label>
                            <select class="form-select form-control form-select-md" name="" id="">
                                <option selected>Normal Distribution</option>
                                <option value="">New Delhi</option>
                                <option value="">Istanbul</option>
                                <option value="">Jakarta</option>
                            </select>
                        </div>
                    </div>

                    <div class="col">
                        <div class="mb-3">
                            <label for="" class="form-label">Department's Name</label>
                            <select class="form-select form-control form-select-md" name="" id="">
                                <option selected>Normal Distribution</option>
                                <option value="">New Delhi</option>
                                <option value="">Istanbul</option>
                                <option value="">Jakarta</option>
                            </select>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            <label for="" class="form-label">Phone Number</label>
                            <input type="phone" name="" id="" class="form-control" placeholder="xxxxxxxxxxx" aria-describedby="helpId" />
                        </div>
                    </div>

                    <div class="col">
                        <div class="mb-3">
                            <label for="" class="form-label">Symptoms</label>
                            <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId" />
                        </div>
                    </div>

                    <div class="col">
                        <div class="mb-3">
                            <label for="" class="form-label">Patient Name</label>
                            <input type="date" name="" id="" class="form-control" placeholder="" aria-describedby="helpId" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <button type="button" class="submit-btn">SUBMIT NOW</button>
                    </div>
                </div>
                
            </form>
            
        </div>
    </div>


    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>